// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 353, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "inTRD options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,339,320
    GROUPBOX        "",IDC_STATIC,7,2,339,94
    DEFPUSHBUTTON   "OK",IDOK,113,300,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,300,55,14
    CTEXT           "about",IDC_ABOUT,15,12,323,55,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Config file path:",IDC_STATIC,15,78,75,8
    EDITTEXT        IDC_CFGPATH,94,75,244,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "message",IDC_MESSAGE,15,249,322,44,SS_NOPREFIX | SS_SUNKEN
    GROUPBOX        "File naming",IDC_STATIC,14,102,96,36
    GROUPBOX        "Numbering",IDC_STATIC,109,102,229,36
    CONTROL         "None",IDC_NUMBERING_NONE,"Button",BS_AUTORADIOBUTTON,121,118,36,10
    CONTROL         "Hex",IDC_NUMBERING_HEX,"Button",BS_AUTORADIOBUTTON,162,118,28,10
    CONTROL         "Dec",IDC_NUMBERING_DEC,"Button",BS_AUTORADIOBUTTON,196,118,28,10
    LTEXT           "Separator:",IDC_STATIC,231,119,36,8
    EDITTEXT        IDC_NUMBERING_SEPARATOR,273,116,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "inMBD compatible",IDC_INMBD_COMPATIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,117,74,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,14,144,324,59
    CONTROL         "Smart file length detection",IDC_SMART_LEN_DETECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,158,110,10
    CONTROL         "3-symbol extension support",IDC_EXT_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,172,110,10
    CONTROL         "Detect hobeta",IDC_DETECT_HOBETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,158,69,10
    CONTROL         "Extract hobeta",IDC_EXTRACT_HOBETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,172,69,10
    CONTROL         "Show size in sectors",IDC_SHOWSIZEINSECTORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,158,110,10
    CONTROL         "Show deleted files",IDC_SHOW_DELETED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,172,110,10
    CONTROL         "Defragment on delete",IDC_DEFRAG_ON_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,186,93,10
    GROUPBOX        "Extra-large (>65280 bytes) files support",IDC_STATIC,14,209,324,31
    CONTROL         "Enable",IDC_AUTOJOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,222,46,10
    EDITTEXT        IDC_AUTOJOINED_PREFIX,155,220,88,14,ES_AUTOHSCROLL
    LTEXT           "Joined file prefix:",IDC_STATIC,81,223,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 2
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

